# AASPGlobalLibrary

./: .editorconfig  AASPGlobalLibrary.sln  AASPWaynesLibrary.sln  README.md  WaynesLibrary.sln
AASPGlobalLibrary/: AASPGlobalLibrary.csproj  APIRequiredWindow.Designer.cs  APIRequiredWindow.cs  ConfirmConnectionString.Designer.cs  ConfirmConnectionString.cs  CosmosDBHandler.cs  CreateAzureAPIHandler.cs  DataverseHandler.cs  DynamicProgressBar.Designer.cs  DynamicProgressBar.cs  Extensions.cs  FunctionAppHandler.cs  GlobalSuppressions.cs  Globals.cs  GraphHandler.cs  HttpClientHandler.cs  MessageBox2.Designer.cs  MessageBox2.cs  SecuredExistingSecret.Designer.cs  SecuredExistingSecret.cs  SelectDynamicsEnvironment.Designer.cs  SelectDynamicsEnvironment.cs  SetConsoleOutput.cs  TokenHandler.cs  VaultHandler.cs  VerifyAppId.Designer.cs  VerifyAppId.cs  WordGenerator.cs
AASPWaynesLibrary/: APIRequiredWindow.Designer.cs  APIRequiredWindow.cs  APIRequiredWindow.resx  ConfirmConnectionString.Designer.cs  ConfirmConnectionString.cs  CosmosDBHandler.cs  CreateAzureAPIHandler.cs  DataverseHandler.cs  DynamicProgressBar.Designer.cs  DynamicProgressBar.cs  Extensions.cs  FunctionAppHandler.cs  GlobalSuppressions.cs  Globals.cs  GraphHandler.cs  HttpClientHandler.cs  SecuredExistingSecret.Designer.cs  SecuredExistingSecret.cs  SelectDynamicsEnvironment.Designer.cs  SelectDynamicsEnvironment.cs  SetConsoleOutput.cs  TokenHandler.cs  VaultHandler.cs  VerifyAppId.Designer.cs  VerifyAppId.cs  WordGenerator.cs
WaynesLibrary/: APIRequiredWindow.Designer.cs  APIRequiredWindow.cs  (+23 more)
